/*
Copyright (c) 2019 Ferhat Kurtulmuş
Boost Software License - Version 1.0 - August 17th, 2003
Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:
The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*/

module opencvd.calib3d;

import std.conv;

import opencvd.cvcore;

@nogc nothrow:

private extern (C) @nogc nothrow {
    void Fisheye_UndistortImage(Mat distorted, Mat undistorted, Mat k, Mat d);
    void Fisheye_UndistortImageWithParams(Mat distorted, Mat undistorted, Mat k, Mat d, Mat knew, Size size);

    void InitUndistortRectifyMap(Mat cameraMatrix,Mat distCoeffs,Mat r,Mat newCameraMatrix,Size size,int m1type,Mat map1,Mat map2);
    Mat GetOptimalNewCameraMatrixWithParams(Mat cameraMatrix,Mat distCoeffs,Size size,double alpha,Size newImgSize,Rect* validPixROI,bool centerPrincipalPoint);
    Mat FindHomography1(Point2fs srcPoints, Point2fs dstPoints, int method,
        double ransacReprojThreshold, Mat mask, int maxIters, double confidence);
}

void fisheye_UndistortImage(Mat distorted, Mat undistorted, Mat k, Mat d) @nogc nothrow {
    Fisheye_UndistortImage(distorted, undistorted, k, d);
}

void fisheye_UndistortImageWithParams(Mat distorted, Mat undistorted, Mat k, Mat d, Mat knew, Size size) @nogc nothrow {
    Fisheye_UndistortImageWithParams(distorted, undistorted, k, d, knew, size);
}

void initUndistortRectifyMap(Mat cameraMatrix,Mat distCoeffs, Mat r, Mat newCameraMatrix, Size size, int m1type, Mat map1, Mat map2) @nogc nothrow {
    InitUndistortRectifyMap(cameraMatrix, distCoeffs, r, newCameraMatrix, size, m1type, map1, map2);
}

Mat getOptimalNewCameraMatrixWithParams(Mat cameraMatrix,Mat distCoeffs,Size size,double alpha,Size newImgSize,Rect* validPixROI,bool centerPrincipalPoint) @nogc nothrow {
    return GetOptimalNewCameraMatrixWithParams(cameraMatrix, distCoeffs, size, alpha, newImgSize, validPixROI, centerPrincipalPoint);
}

enum: int{ 
    LMEDS = 4, 
    RANSAC = 8, 
    RHO = 16 
}

Mat findHomography(Point2f[] srcPoints, Point2f[] dstPoints, int method=0,
        double ransacReprojThreshold=3, Mat mask=Mat(), int maxIters=2000, double confidence=0.995) @nogc nothrow {
    
    return FindHomography1(Point2fs(srcPoints.ptr, cast(int)srcPoints.length),
                        Point2fs(dstPoints.ptr, cast(int)dstPoints.length),
                        method, ransacReprojThreshold, mask, maxIters, confidence);
}
