/*
Copyright (c) 2019 Ferhat Kurtulmuş
Boost Software License - Version 1.0 - August 17th, 2003
Permission is hereby granted, free of charge, to any person or organization
obtaining a copy of the software and accompanying documentation covered by
this license (the "Software") to use, reproduce, display, distribute,
execute, and transmit the Software, and to prepare derivative works of the
Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:
The copyright notices in the Software and this entire statement, including
the above license grant, this restriction and the following disclaimer,
must be included in all copies of the Software, in whole or in part, and
all derivative works of the Software, unless such copies or derivative
works are solely in the form of machine-executable object code generated by
a source language processor.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
DEALINGS IN THE SOFTWARE.
*/

module opencvd.dnn;

import core.stdc.stdlib;
import core.stdc.stdint;
import core.stdc.string;

import opencvd.cvcore;

@nogc nothrow:

private extern(C) @nogc nothrow {
    Net Net_ReadNet(const char* model, const char* config);
    Net Net_ReadNetBytes(const char* framework, ByteArray model, ByteArray config);
    Net Net_ReadNetFromCaffe(const char* prototxt, const char* caffeModel);
    Net Net_ReadNetFromCaffeBytes(ByteArray prototxt, ByteArray caffeModel);
    Net Net_ReadNetFromTensorflow(const char* model);
    Net Net_ReadNetFromTensorflowBytes(ByteArray model);
    Mat Net_BlobFromImage(Mat image, double scalefactor, Size size, Scalar mean, bool swapRB,
                          bool crop);
    IntVector DNN_NMSBoxes(RotatedRects rects, FloatVector scores, float score_threshold, float nms_threshold, float eta, int top_k);
    void Net_Close(Net net);
    bool Net_Empty(Net net);
    void Net_SetInput(Net net, Mat blob, const char* name);
    Mat Net_Forward(Net net, const char* outputName);
    void Net_ForwardLayers(Net net, Mats* outputBlobs, CStrings outBlobNames);
    void Net_SetPreferableBackend(Net net, int backend);
    void Net_SetPreferableTarget(Net net, int target);
    int64_t Net_GetPerfProfile(Net net);
    void Net_GetUnconnectedOutLayers(Net net, IntVector* res);

    Mat Net_GetBlobChannel(Mat blob, int imgidx, int chnidx);
    Scalar Net_GetBlobSize(Mat blob);

    Layer Net_GetLayer(Net net, int layerid);
    void Layer_Close(Layer layer);
    int Layer_InputNameToIndex(Layer layer, const char* name);
    int Layer_OutputNameToIndex(Layer layer, const char* name);
    const(char*) Layer_GetName(Layer layer);
    const(char*) Layer_GetType(Layer layer);
}

enum: int { 
    DNN_BACKEND_DEFAULT, 
    DNN_BACKEND_HALIDE, 
    DNN_BACKEND_INFERENCE_ENGINE, 
    DNN_BACKEND_OPENCV, 
    DNN_BACKEND_VKCOM,
}

enum: int {
    DNN_TARGET_CPU,
    DNN_TARGET_OPENCL,
    DNN_TARGET_OPENCL_FP16,
    DNN_TARGET_MYRIAD,
    DNN_TARGET_VULKAN,
    DNN_TARGET_FPGA
}

struct Net {
    void* p;
    
    bool empty() @nogc nothrow {
        return Net_Empty(this) == 0 ? false: true;
    }
    
    void setInput(Mat blob, string name = "") @nogc nothrow {
        Net_SetInput(this, blob, name.ptr);
    }
    
    Mat forward(string outputName = "") @nogc nothrow {
        Mat _net = Net_Forward(this, outputName.ptr);
        return _net;
    }
    
    void forward(ref Mat[] outputBlobs, string[] outBlobNames) @nogc nothrow {
        import core.stdc.stdlib;
        char** cstrs = cast(char**)malloc(outBlobNames.length * (char*).sizeof);
        for(int i = 0; i < outBlobNames.length; i++){
            cstrs[i] = cast(char*)outBlobNames[i].ptr;
            
        }
        
        CStrings coutBlobNames = {cstrs, cast(int)outBlobNames.length};
        Mats obs;
        Net_ForwardLayers(this, &obs, coutBlobNames);
        free(cstrs);

        outputBlobs = mallocSliceNoInit!Mat(obs.length);
        memcpy(outputBlobs.ptr, obs.mats, obs.length * Mat.sizeof);

        Mats_Close(obs);
    }
    
    void setPreferableBackend(int backend) @nogc nothrow {
        Net_SetPreferableBackend(this, backend);
    }
    
    void setPreferableTarget(int target) @nogc nothrow {
        Net_SetPreferableTarget(this, target);
    }
    
    int64_t getPerfProfile() @nogc nothrow {
        return Net_GetPerfProfile(this);
    }
    
    void getUnconnectedOutLayers(ref int[] res) @nogc nothrow {
        IntVector *_res;
        Net_GetUnconnectedOutLayers(this, _res);
        
        res = mallocDup!int(_res.val[0.._res.length]);
        Close_IntVector(*_res);
    }

    Layer getLayer(int layerid) @nogc nothrow {
        return Net_GetLayer(this, layerid);
    }
}

Mat getBlobChannel(Mat blob, int imgidx, int chnidx) @nogc nothrow {
    return Net_GetBlobChannel(blob, imgidx, chnidx);
}

Scalar getBlobSize(Mat blob) @nogc nothrow {
    return Net_GetBlobSize(blob);
}

void Destroy(Net net) @nogc nothrow {
    Net_Close(net);
}

Net readNet(string model, string config = "") @nogc nothrow {
    return Net_ReadNet(model.ptr, config.ptr);
}
    
Net readNetBytes(string framework, ubyte[] model, ubyte[] config) @nogc nothrow {
    return Net_ReadNetBytes(framework.ptr, ByteArray(model.ptr, cast(int)model.length), ByteArray(config.ptr, cast(int)config.length));
}

Net readNetFromCaffe(string prototxt, string caffeModel) @nogc nothrow {
    return Net_ReadNetFromCaffe(prototxt.ptr, caffeModel.ptr);
}

Net readNetFromCaffeBytes(ubyte[] prototxt, ubyte[] caffeModel) @nogc nothrow {
    return Net_ReadNetFromCaffeBytes(ByteArray(prototxt.ptr, cast(int)prototxt.length),
        ByteArray(caffeModel.ptr, cast(int)caffeModel.length));
}

Net readNetFromTensorflow(string model) @nogc nothrow {
    return Net_ReadNetFromTensorflow(model.ptr);
}

Net readNetFromTensorflowBytes(ubyte[] model) @nogc nothrow {
    return Net_ReadNetFromTensorflowBytes(ByteArray(model.ptr, cast(int)model.length));
}

Mat blobFromImage(Mat image, double scalefactor=1.0, Size size = Size(), Scalar mean = Scalar(), bool swapRB = false, bool crop = false) @nogc nothrow {
    return Net_BlobFromImage(image, scalefactor, size, mean, swapRB, crop);
}

int[] NMSBoxes(RotatedRect[] rects, float[] scores, float score_threshold, float nms_threshold, float eta = 1.0f, int top_k = 0) @nogc nothrow {
    IntVector _indices = DNN_NMSBoxes(RotatedRects(rects.ptr, cast(int)rects.length),
        FloatVector(scores.ptr, cast(int)scores.length), score_threshold, nms_threshold, eta, top_k);
    
    int[] indices = mallocDup!int(_indices.val[0.._indices.length]);
    Close_IntVector(_indices);
    
    return indices;
}

struct Layer {
    void* p;
        
    int inputNameToIndex(string name) @nogc nothrow {
        return Layer_InputNameToIndex(this, name.ptr);
    }
    
    int outputNameToIndex(string name) @nogc nothrow {
        return Layer_OutputNameToIndex(this, name.ptr);
    }
    
    string getName() @nogc nothrow { // string has to be cleaned up with Destroy
        return stringIDup(Layer_GetName(this));
    }
    
    string getType() @nogc nothrow { // string has to be cleaned up with Destroy
        return stringIDup(Layer_GetType(this));
    }
    
}

void Destroy(Layer layer){
    Layer_Close(layer);
}
